<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/requestNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="요청 제목" />

    <EditText
        android:id="@+id/contentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="요청 내용"
        android:minLines="4"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/submitRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요청 등록"
        android:layout_marginTop="16dp"/>
</LinearLayout>
