<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/requestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대신 요청" />

    <Button
        android:id="@+id/requestListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대신할 일 목록"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/inProgressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진행중인 일"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/communityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        android:layout_marginTop="12dp"/>
</LinearLayout>
