<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dangsindaesin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="당신대신"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dangsindaesin">

        <activity android:name=".ui.theme.CommunityBoardActivity" android:exported="false" />
        <activity android:name=".ui.theme.RequestActivity" android:exported="false" />
        <activity android:name=".ui.theme.SignupActivity" android:exported="true" />
        <activity android:name=".ui.theme.LoginActivity" android:exported="true" />
        <activity android:name=".ui.theme.MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
